PORT = 5002

# MONGO_URI = mongodb+srv://Anant:Streamify-app@streamify.kdy3u73.mongodb.net/

# MONGO_URI = mongodb+srv://Anant:Streamify-app@streamify.kdy3u73.mongodb.net/?appName=Streamify

MONGO_URI = "mongodb+srv://Anant:Streamify-app@streamify.kdy3u73.mongodb.net/streamify?retryWrites=true&w=majority&appName=Streamify"

STREAM_API_KEY =vpxd594gppf4
STREAM_API_SECRET = h8cuadt3gr4r433get6h9qgauuk53gb7t7gbaqtbwr5zc2varqraxu8g9setequa


JWT_SECRET_KEY = mysceretkeyforstreamifyapp